C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\bin\Debug\net6.0-windows\GRUD_APP_1.0.exe
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\bin\Debug\net6.0-windows\GRUD_APP_1.0.deps.json
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\bin\Debug\net6.0-windows\GRUD_APP_1.0.runtimeconfig.json
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\bin\Debug\net6.0-windows\GRUD_APP_1.0.dll
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\bin\Debug\net6.0-windows\GRUD_APP_1.0.pdb
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\bin\Debug\net6.0-windows\MySql.Data.dll
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\bin\Debug\net6.0-windows\Ubiety.Dns.Core.dll
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\bin\Debug\net6.0-windows\ZstdNet.dll
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\obj\Debug\net6.0-windows\GRUD_APP_1.0.csproj.AssemblyReference.cache
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\obj\Debug\net6.0-windows\GRUD_APP_1._0.Form1.resources
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\obj\Debug\net6.0-windows\GRUD_APP_1.0.csproj.GenerateResource.cache
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\obj\Debug\net6.0-windows\GRUD_APP_1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\obj\Debug\net6.0-windows\GRUD_APP_1.0.AssemblyInfoInputs.cache
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\obj\Debug\net6.0-windows\GRUD_APP_1.0.AssemblyInfo.cs
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\obj\Debug\net6.0-windows\GRUD_APP_1.0.csproj.CoreCompileInputs.cache
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\obj\Debug\net6.0-windows\GRUD_APP_1.0.csproj.CopyComplete
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\obj\Debug\net6.0-windows\GRUD_APP_1.0.dll
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\obj\Debug\net6.0-windows\refint\GRUD_APP_1.0.dll
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\obj\Debug\net6.0-windows\GRUD_APP_1.0.pdb
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\obj\Debug\net6.0-windows\GRUD_APP_1.0.genruntimeconfig.cache
C:\GRUD_APP_1.0\GRUD_APP_1.0\GRUD_APP_1.0\obj\Debug\net6.0-windows\ref\GRUD_APP_1.0.dll
